/*****************************************************
 *  MAIN  - PUBLIC ADMIN CSS		                 *
 *****************************************************/

/* the sticky effect */
html {
	height: 100%;
}
body {
	/* hack ignored by non-IE to enable ie to support :hover on button */
    behavior:url("/main/css/csshover3.htc");
	font-family: bold arial, verdana, helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	margin: 0;
	padding: 0;
	background-color: #fff;
	height: 100%; /* stick */
}

#wrapper{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -9em;
}
#outerframe {
	position: relative;  /* do not remove, fixes a bug in IE */
	background-color: #fff;
	background-repeat:no-repeat;
}
/* Hides from IE5-mac \*/
* html #outerframe {
	height: 1%;
}
/* End hide from IE5-mac */

#main {
	position: relative; /* to avoid the IE peekabo bug*/
	margin: 0px auto;
	margin-top: 10px;
	width: 98%;
	padding: 0px 10px 0px 10px;
	background-color: transparent;
	min-height: 320px;
	background-repeat: no-repeat;
}
/* for content section in main index.php file */
/*
|----------------------------------------------------------------------------
| modified: to fit img and blocks in home page
|----------------------------------------------------------------------------
|
*/
.maincontent {
	float: left;
	width: 65%;
	padding: 0 20px 0 20px;
	background-color: #fff;
	min-height: 333px;
	margin-top:0;
	background-color: #ffffff;
}
#center {
	margin: 0 190px 0 0;
	padding: 10px 0 40px 0;
	min-height: 300px;
	background-color: #fff;
}
.invisible {
	color: #999;
}
.invisible a:link, .invisible a:visited {
	color: #999;
}
a.invisible:link, a.invisible:visited {
	color: #999;
}
.clear {
	clear: both;
	line-height: 0px;
	height: 0;
}
/*****************************************************
 *  REDEFINED HTML TAGS                              *
 *****************************************************/
img {
	border: none;
}
p, blockquote, ol, ul {
	font-size: 12px;
}
h1 {
	font-size: 21px;
}
h2 {
	font-size: 18px;
}
h3 {
	font-size: 15px;
	margin-top:0px;
	padding-top:0px;
}
h4 {
	font-size: 12px;
}
h5, h6 {
	font-family: verdana, arial, helvetica, sans-serif;
}
/* the following for regular <a> elements */
a:link {
	text-decoration: none;
	font-weight : bold;
	color : #333;
}
a:visited {
	text-decoration: none;
	font-weight : bold;
	color : #333;
}
a:hover {
	text-decoration: none;
	color: #f3840d;
	font-weight: bold;
}
a:active {
	text-decoration: none;
	font-weight : bold;
	color : #f00;
}

/* form elements */

input[text] {
	font-size: 12px;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
	background-image:url(images/shadow.gif);
}
input.link_alike {
	background-color: #FFFFFF;
	border-width: 0px;
	color: #4171b5;
	font-weight: bold;
	text-align: left;
	padding: 0px;
	margin: 0px;
}
input.link_alike:hover {
	background-color: #FFFFFF;
	border-width: 0px;
	color: #f3840d;
	font-weight: bold;
	text-align: left;
	padding: 0px;
	margin: 0px;
}
select, textarea {
	color : #000;
	border: 1px solid #000;
}
input.checkbox {
	border-width: 0;
}
select, input[type=checkbox], input[type=radio], input[type=button], input[type=submit] {
	cursor:	pointer;
	font-size: 12px;
}

/* user_portal course status icon */
.coursestatusicons {
	border: 0px solid #000;
	float: left;
	padding-right: 5px;
	width: auto;
}
/* user_portal course list */
.courses {
	list-style-type: none;
	margin-bottom: 5px;
	height: 30px;
}
/* user_portal session list */
.session_course_item .courses {
	margin-bottom: 5px;
	height:35px;
}
.session_course_item {
	margin: 0px;
	margin-bottom:18px;
}

/*****************************************************
 *  HEADER STYLES                                    *
 *****************************************************/
#header {
	width: 100%;
	padding: 0;
	margin: 0;
}
/********************************************************
 *  HEADER 1: Title, portal, organisation, course title	*
 ********************************************************/
#header1 {
	font-size: 12px;
	padding: 4px;
	background-color: #4475B0;
	color: #fff;
	height: 35px;
	background-image: url(images/TGSS_header.jpg);
	Background-repeat: no-repeat;
}
#logoMinisterio {
	position: relative;
	float:right;
	width:99px;
	height:34px;
	margin-bottom: 0px;
	margin-top: 40px;
	margin-right: 5px;
	padding: 0px 0px 0px 0px;
	background: transparent;
	background-image: url("images/logoMouse.jpg");
}
#header1 a {
	color: #fff;
	text-decoration: none;
}
#header1 a:hover {
	text-decoration: underline;
}
#sitename {
	margin: 0;
	font-weight: bold;
}
#top_corner {
}
#institution {
	float: left;
	font-weight: bold;
	padding-left:17px;
}
#my_courses {
	float: right;
	font-weight: bold;
}
/********************************************************
 *  HEADER 2: Users online, help, student/teacher view	*
 ********************************************************/
#header2 {
	position: relative; /* to avoid the IE peekabo bug*/
	font-size: 1.0em;
	font-weight: normal;
	min-height:10px;
	padding:  0.2em 0.5em;
	padding-bottom: 0.2em;
	background: #2A4B74;
	color: #666;
}
#header2 a {
	color: #666;
	text-decoration: none;
	font-weight:normal;
}
#header2 a:hover {
	text-decoration: underline;
}
/* Header2Right: online users, student/teacher view, help */
#Header2Right ul {
	position: relative; /* to avoid the IE peekabo bug*/
	float: right;
	width: 70%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: right;
}
#Header2Right ul li {
	display: inline;
	color:#ffffff;
}
#Header2Right ul li a {
	padding: 4px 6px 4px 4px;
	color:#f1d40d;
}
/*****************************************************
 *  HEADER 3: TABS OF THE HEADER			     	 *
 *****************************************************/
#header3 {
	font-size: 1.0em;
	padding: 0.8em 0.5em 0.4em 0.5em;
	background: #fff;
	color: #006;
	border-bottom: 1px solid #aeaeae;
	height:25px;
	margin-bottom: 1px;
	background-image: url(images/fondoHeader3.jpg);
}
#header3 A {
	PADDING-RIGHT: 15px;
	DISPLAY: block;
	PADDING-LEFT: 6px;
	BACKGROUND:  url(images/tab_right.gif) no-repeat right top;
	PADDING-BOTTOM: 0px;
	COLOR: #fff;
	PADDING-TOP: 5px;
	TEXT-DECORATION: none;
}
#header3 A:hover {
	COLOR: #9ba408;
}
#header3 UL {
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 10px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	LIST-STYLE-TYPE: none;
	display: inline;
}
#header3 LI {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 9px;
	FLOAT: left;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;/*border-bottom: 1px solid #dcdcdc;*/
}
#header3 LI:hover {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 9px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px
}
#header3 #current {
}
#header3 #current A {
	COLOR: #999
}
#header3 .banner_links {
	margin: 0;
}
#header3 input.logout {
	/* makes an input appear like a link in this header */
	margin: 0 0 0 0;
	padding: 0 30px 0 0;
	background-color: transparent;
	border: none;
	COLOR: #fff;
	font-size: 1.0em;
	font-weight:bold;
	font-family: verdana, arial, helvetica, sans-serif;
	display: inline;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 3px;
}
#header3 input:hover {
	COLOR: #999;
}
#header3 input {
	PADDING-RIGHT: 15px;
	DISPLAY: block;
	PADDING-LEFT: 6px;
}
#header3 #logout {
	margin-top: 0px;
}
#header3 input.logout:hover {
}
#logout {
	display: inline;
	float: right;
	width: auto;
	text-align: right;
	font-size: 1.0em;
}
/*****************************************************
 *  HEADER 3: not used          			     	 *
 *****************************************************/
#header4 {
	background-color: #fff;
	color: #009;
	padding: 4px;
	padding-left: 20px;
	margin-bottom: 2px;
	float: left;
	clear:right;
}
#header4 a {
	color: #666;
}
#header4 a:hover {
	text-decoration: none;
	color: #f3840d;
}
/* The tool shortcuts */
#toolshortcuts {
	text-align: right;
	clear: right;
	margin-left: auto;
	margin-right: auto;
	width: 98%
}
/*****************************************************
 *  FOOTER STYLES                                    *
 *****************************************************/
#footer {	
	background-color: #305582;
	background-image: url(images/footer.jpg);
	background-repeat:repeat-x;
	font-size: 12px;
	color:#ffffff;
	//height: 8em;	 /* Do not change this value */ 
	overflow:hidden;	
	width: 100%;
	padding-bottom:10px;
}
.push {
	height: 9em; /* Very important */
}
#footer .copyright {
	float: right;
	padding-top:60px;
	margin-right:10px;
	background-color: #305582;
	background-image: url(images/footer.jpg);
	background-repeat:repeat-x;		
	
}
.footer_emails{
	float: left;
	margin-right:5%;	
	background-color: #305582;
	background-image: url(images/footer.jpg);
	background-repeat:repeat-x;
	padding-top:60px;	
}
#footer #platformmanager {
	float: left;
	margin-left:10px;
}
#footer #coursemanager {
	float: left;
	margin-left: 10px;
}
#footer a {
	color:#f1d40d;
}
#bottom_corner {
}



/*
==============================================================================
    NAVIGATION MENU
==============================================================================
*/

.menu {
	float: right;
	width: 200px;
	min-height: 150px;
	background-color: #F0F0F0;
	border: 1px solid #bbb;
	padding: 30px 10px 5px 10px;
	background: #f0f0f0 url(images/fondoNav.jpg) no-repeat top center;
}
.menucaption {
	font-size: 12px;
	font-weight: bold;
	padding-left: 12px;
}
.menusection {
	margin: 20px 0px 0 6px;
	padding-left: 3px;
	width: auto;
}
.menusectioncaption {
	font-weight:bold;
	font-size: 12px;
	position: relative;
	top: -5px;
}
.menulist {
	list-style: none;
	margin: 0 0 12px 0;
	padding: 0;
}
#centerwrap {
	float: left;
	width: 100%;
	margin-right: -95%;/* this needs to be less than 100% for Moz/Mac which thinks
         it's empty otherwise. The difference is made up by putting a
         negative left margin on the left float:
	   Note IE/Mac doesn't like this method ~ it wants the 100% so it can
	   be fed in using IE only CSS below becasue IE/Win also works with the 100% method.
	*/
}
#center {
	margin: 0 190px 0 0;
	min-height: 300px;
	padding: 10px 0 40px 0;
}
#toolnav {
	float:right;
	margin:-7px 0 0 -5%;
	overflow:hidden;
	padding:0;
	width:180px;
}
#toolnav img {
	float: left;
	width: 25px;
	height: 25px;
	margin: 0 4px 0 0;
}
/* Hide from IE5-mac. Only IE-win sees this. \*/
* html #toolnav {
	margin-right: 0px;
}
* html #center {
	height: 1%;
	margin-left: 0;
}
/* End hide from IE5/mac */

/*
this lets the navigation menu appear to the left:
#center {
	margin: 0 0 0 180px;
	min-height: 300px;
 	padding: 10px 0 40px 0;
}

#toolnav {
	float: left;
	width: 180px;
	padding: 20px 0 0 0;
 	margin-left: -5%;
}
*/


/*
------------------------------------------------------------------------------
    course navigation menu as a definition list
------------------------------------------------------------------------------
*/
#swap_menu_link {
	float: left;
}
#toolnavbox {
	border: 1px solid #4271b5;
	float: left;
	margin: 0 0 0 10px;
	padding: 0;
}
#toolnavbox dl {
	background: transparent;
	font-size: 12px;
	margin: 0 auto;
	text-align: center;
	width: 160px;
}
#toolnavbox dt {
	background: transparent;
	border-bottom: 1px solid #fff;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	text-align: center;
}
#toolnavbox dd {
	background: #E5EDF9;
	border-bottom:1px solid #fff;
	color: #009;
	margin: 0;
	text-align: left;
}
#toolnavlist a, #toolnavlist a:link {
	background: #E5EDF9;
	color: #4171b5;
	display: block;
	margin: 0;
	padding: 5px 5px 5px 10px;
	text-decoration: none;
	line-height:24px;
}
#toolnavlist a:hover, #toolnavlist a#here {
	background: #fff;
	color:#4171b5;
}
/* --- end of course navigation menu section  --- */


/*
this lets the navigation menu appear to the left:
#center { margin: 0 0 0 180px; padding: 10px 0 40px 0;
 min-height: 300px; }

#toolnav { float: left; width: 180px; padding: 20px 0 0 0;
 margin-left: -5%;
}
#toolnav { float: right; width: 180px; padding: 0; margin: 0;
 margin-left: -5%; /* the difference to make the left colum appear flush left */
}
/* Hide from IE5-mac. Only IE-win sees this. \*/
* html #toolnav {
	margin-right: 0px;
}
* html #center {
	height: 1%;
	margin-left: 0;
}
/* End hide from IE5/mac */


/*****************************************************
 *  LOGIN AND LANGUAGE FORM                          *
 *****************************************************/
#lang_form {
	text-align: left;
	font-size: 12px;
	margin: 2px 0 10px 0;
	padding: 2px;
}
#lang_form input, #lang_form select {
	font-size: 12px;
	margin-left: 4px;
}
#formLogin label {
	font-size: 12px;
	margin: 4px 6px;
}
#formLogin input {
	font-size: 13px;
	margin: 4px 6px;
}
#login_fail {
	margin: 0 6px 6px 6px;
	padding: 4px;
	border: 1px solid #f00;
	background-color: #fff;
	font-size: 12px;
	color: #f00;
}
input.mainoption {
	font-weight : bold;
}
input.liteoption {
	font-weight : normal;
}
/*****************************************************
 * COURSE HOMEPAGE			                         *
 *****************************************************/
/* various sections in course-home.php file  */
#toolremove {
	width: 40%;
	color: #f00;
	font-weight: bold;
	margin: 10px auto;
	padding: 10px;
	border: 2px solid #f00;
}
#courseintro {
	clear: both;
	width: 80%;
	margin: 10px auto;
	padding: 10px;
	border-bottom: 1px solid #dcdcdc;
}
#courseintro_icons {
	clear: both;
	width: 80%;
	margin: 10px auto;
}
.everybodyview {
	position: relative; /* to avoid the IE peekabo bug ?*/
	width: 80%;
	margin: 10px auto;
	padding: 10px;
}
.courseadminview, .platformadminview {
	position: relative;
	width: 80%;
	margin: 25px auto 10px;
	padding: 10px;
	border: 1px solid #4171B5;
}
.viewcaption {
	position: relative;
	top: -20px;
	font-size: 12px;
	font-weight: bold;
	color: #aaa;
	background-color: #fff;
	padding: 0 4px;
}
.tool-icon {
	margin-bottom: -3px;
}
/***********************************/

/*****************************************************
 *  			AGENDA                               *
 *****************************************************/
#agenda {
	width: 100%;
	margin: 0 auto;
	border: 1px solid #bbb;
	border-collapse: collapse;
}
.agenda_month_divider {
	background-color: #dcdcdc;
	font-weight: bold;
	font-size: 12px;
	color: #666;
	text-align: center;
}
#agenda .title a {
	color: #fff;
}
#agenda .agendaitem {
	font-size: 12px;
}
#smallcalendar .title {
	background-color: #dcdcdc;
	font-weight: bold;
	padding: 5px;
	color: #666;
	text-align: center;
	font-size: 11px;
}
#smallcalendar .title a {
	color: #666;
}
#agenda_select {
	list-style: none;
	border: 0px solid green;
	margin: 30px 0 0 0;
	padding: 0 0 0 10px;
}
/* ---------------------------------------------------
	styles for the agenda (day, week, month view)
-----------------------------------------------------*/
#agenda_list {
	width: 100%;
	margin: 0 auto;
	border: 1px solid #fff;
	border-collapse: collapse;
}
/*The caption of the calendar (displays the month and the << and >> links*/
#agenda_list .title {
	background-color: #dcdcdc;
	font-weight: bold;
	font-size: 12px;
	color: #666;
	text-align: left;
	padding: 2px 10px;
	text-align: center;
	border: 1px solid #bbb;
}
#agenda_list .title a:link, #agenda_list #title a:visited {
	background-color: #dcdcdc;
	font-weight: bold;
	font-size: 11px;
	color: #666;
	padding: 2px 10px;
	text-align: center;
}
#agenda_list .title a:hover {
	background-color: #dcdcdc;
	font-weight: bold;
	font-size: 11px;
	color: #f3840d;
	padding: 2px 10px;
	text-align: center;
}
/* The cells with the name of the days of the weeks (mon->sun)*/
#agenda_list .weekdays {
	background-color: #dcdcdc;
	text-align: center;
	font-weight: bold;
	border: 1px solid #264269;
	border-collapse: collapse;
}
/* The cells for the days (1->31) */
#agenda_list .days_week {
	height: 40px;
	width: 12%;
	text-align: left;
	vertical-align: top;
	border: 1px solid #ccc;
	border-collapse: collapse;
	background-color: #f5f5f5;
}
#agenda_list .days_weekend {
	height: 40px;
	width: 12%;
	text-align: left;
	vertical-align: top;
	border: 1px solid #ccc;
	border-collapse: collapse;
	background-color: #e6e6e6;
}
#agenda_list .days_today {
	height: 40px;
	width: 12%;
	text-align: left;
	vertical-align: top;
	border: 1px solid #ccc;
	border-collapse: collapse;
	background-color: #FFFFC0;	
}

#agenda_list th {
	background-color:#E5EDF9;
	border:1px solid gray;
	padding-right:12px;
}

/* text in the cells: display of agenda items (visible)*/
#agenda_list .data {
	background-color: #eee;
	text-align: left;
	padding: 2px 10px;
	font-weight: bold;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
#agenda_list .datanotbold {
	background-color: #eee;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
#agenda_list .text {
	background-color: #fff;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
/*text in the cells: display of agenda items (invisible)*/
#agenda_list .data_hidden {
	background-color: #eee;
	text-align: left;
	padding: 2px 10px;
	font-weight: bold;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
	color: #999999;
}
#agenda_list .datanotbold_hidden {
	background-color: #eee;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
	color: #999999;
}
#agenda_list .text_hidden {
	background-color: #fff;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
	color: #999999;
}
/*text in the cells: display of agenda items (highlighted)*/
#agenda_list .datanow {
	background-color: #FFCC00;
	text-align: left;
	padding: 2px 10px;
	font-weight: bold;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
#agenda_list .datanotboldnow {
	background-color: #FFCC00;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
#agenda_list .textnow {
	background-color: #fff;
	text-align: left;
	padding: 2px 10px;
	font-weight: normal;
	border: 0px solid #dcdcdc;
	border-collapse: collapse;
}
/* ---------------------------------------------------
	styles for the mini agenda
-----------------------------------------------------*/
#smallcalendar {
	width: 100%;
	margin: 0 auto;
	border: 1px solid #fff;
	border-collapse: collapse;
}
#smallcalendar .weekdays {
	background-color: #dcdcdc;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #fff;
	border-collapse: collapse;
}
#smallcalendar .days_week {
	background-color: #f5f5f5;
	text-align: center;
	font-size: 11px;
	border-collapse: collapse;
}
#smallcalendar .days_weekend {
	background-color: #e6e6e6;
	text-align: center;
	font-size: 11px;
	border: 1px solid #fff;
	border-collapse: collapse;
}
#smallcalendar .days_today {
	width: 12%;
	text-align: center;
	font-size: 11px;
	border: 1px solid #FA8500;
	border-collapse: collapse;
	background-color: #FFCA8D;
}
/* ---------------------------------------------------
	styles for the personal agenda
-----------------------------------------------------*/
.personal_agenda {
	color: #008000;
}
.personal_agenda a:link, .personal_agenda a:visited {
	color: #008000;
}
a.personal_agenda:link, a.personal_agenda:visited {
	color: #008000;
}
.personal_agenda a:hover, .personal_agenda a:hover {
	color: #666666;
}
a.personal_agenda:hover, a.personal_agenda:hover {
	color: #666666;
}
/*****************************************************
 *  DISPLAY MESSAGES	                             *
 *****************************************************/
/* normal and erro message-box */
.normal-message {
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	min-height: 30px;
	border-width: 1px;
	border-style: solid;
	border: 1px solid #dcdcdc;
	padding: 6px;
	color: #00407F;
	background-color: #E5EDF9;
}
.warning-message {
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	border-width: 1px;
	border-style: solid;
	padding: 6px;
	border: 1px solid #FFB30F;
	color: #000;
	background-color: #FFEFA7;
	min-height: 30px;
}
.confirmation-message {
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	border-width: 1px;
	border-style: solid;
	padding:6px;
	border: 1px solid #1F8323;
	color: #2F4F4F;
	background-color: #CAF0C7;
	min-height: 30px;
}
.error-message {
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	border-width: 1px;
	border-style: solid;
	padding: 6px;
	border: 1px solid #FF0000;
	color: #000;
	background-color: #FFD1D1;
	min-height: 30px;
}
.confirmation-message .bottom-link, .error-message .bottom-link, .normal-message .bottom-link, .warning-message .bottom-link {
	position: absolute;
	bottom: 0.2em;
	right: 0.5em;
}
/* New training */
.bottom-link {
	border: 2px outset;
	text-decoration: none;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	background-image:url(images/button_back.jpg);
	background-position:10px 50%;
	background-repeat:no-repeat;
	font-size:100%;
	margin-top:1px;
	padding:5px 20px;
	vertical-align:middle;
	padding-left:35px;
	display:block;
}
.bottom-link:active {
	border: 2px inset;
}
.bottom-link:link {
	border-style: solid;
	border-width : 1px 2px 2px 1px;
	text-decoration : none;
	border-color : #69f #00f #00f #69f;
}
.bottom-link:hover {
	border-color: #ccc;
	color: #111;
}
/**********************************************
 *  DOCUMENT MODULE                           *
 **********************************************/
/* styles from the document.php file */
.comment {
	margin-left: 30px;
}
/* styles from the upload.php file */
dl.upload_option {
	margin: 1em 0;
	padding: 0;
}
.upload_option dt {
	font-weight:bold;
	margin:0;
}
.upload_option dd {
	margin:0;
}
.document_owner {
	text-align: right;
}
/**********************************************
 *  DROPBOX MODULE                            *
 **********************************************/
/* styles from dropbox.php file */
.dropbox_detail {
	font-size: small
}
.dropbox_date {
	color: #737780;
	font-style: italic;
	font-weight: normal;
}
.dropbox_person {
	font-weight: bold
}
.dropbox_listTitle {
	color: #000000;
}
.dropbox_feedback {
	font-size: x-small;
	height: 50px;
	width: 200px;
	overflow: auto
}
.dropbox_feedbacks {
	height: 250px;
	width: 100%;
	overflow: auto
}
/**********************************************
 *  CHAT MODULE                               *
 **********************************************/
/* styles for chat / conference tools */
#chat_entermessage {
	background-color: #D6E5FA;
	border-top: 1px solid #dcdcdc;
	padding: 5px;
	margin: 0;
}
/* the following for the greyed out elements */
a.nobold:link, a.nobold:visited, a.nobold:active {
	font-weight: normal;
	color: #999;
	margin: 0 0 0 25px;
}
a.nobold:hover {
	font-weight: normal;
	color: #999;
	text-decoration: underline;
	margin: 0 0 0 25px;
}
.note {
	margin: 6px;
	font-size: 12px;
	line-height: 14px;
	font-family: verdana, arial, helvetica, sans-serif;
	background-color: #f0f0f0;
	color: #666666;
	border: 1px solid #bbb;
	padding: 10px 10px 10px 10px;
}
.note b {
	margin: 10px 10px 5px 0px;
}
.alternativeBgLight {
	background-color: #f5f5f5;
	border: 1px solid #dcdcdc;
	border-collapse: collapse;
}
.alternativeBgDark {
	background-color: #ccf;
	border: 1px solid #dcdcdc;
	border-collapse: collapse;
}
.myagendatoday {
	background-color: #FFCA8D;
	border-collapse: collapse;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #CC3300;
	font-weight: bold;
}
/*****************************************************
 *  FORM STYLES                                      *
 *****************************************************/
div.row {
	clear: both;
	padding-top: 5px;
}
div.row div.form_header {
	white-space: nowrap;
	padding: 2px;
	background-color: #f0f0f0;
	border: 1px solid #bbb;
}
div.row div.label {
	float: left;
	width: 18%;
	text-align: right;
}
div.row div.formw {
	width: 80%;
	float:left;
}
[dir=ltr] div.row div.label, [dir=rtl] div.row div.formw {
	float: left;
	text-align: right;
}
[dir=rtl] div.row div.label, [dir=ltr] div.row div.formw {
	float: right;
	text-align: left;
}
span.form_required {
	color: #f00;
}
span.form_error {
	color: #f00;
	font-size: x-small;
	margin: 2px;
}
/*****************************************************
 *  DATA TABLE STYLES                                *
 *****************************************************/
.cell_header {
	background-color: #EEEEFF;
	font-weight:bold;
	text-align:left;
	padding-left:5px;
}   /* header cell in data table in tools */
.data_table {
	border-collapse: collapse;
	width: 100%;
	padding: 5px;
}
.data_table th {
	padding-right: 12px;
	border: 1px solid gray;
	background-color: #f0f0f0;
}
.data_table tr.row_odd {
	background-color: #fafafa;
}
.data_table tr.row_odd:hover, .data_table tr.row_even:hover {
	background-color: #f0f0f0;
}
.data_table tr.row_even {
	background-color: #fff;
}
.data_table td {
	padding: 5px;
	vertical-align: top;
	border-bottom: 1px solid #b0b0b0;
	border-right: 1px dotted #e1e1e1;
	border-left: 1px dotted #e1e1e1;
}
/* admin page tool list definitions */
.tool_list dt {
	font-weight: bold;
}
.tool_list dd {
	margin: 0;
	padding: 4px 0 0 10px;
}
/* divs for category list / platform news on home page */
.home_cats {
	width: 45%;
	float: left;
	position: relative;
	margin: 0;
	padding: 0px;
	padding-top: 8px;
	background: transparent;
}
.home_news {
	width: 45%;
	float: right;
	position: relative;
	margin: 0;
	padding: 0px;
	padding-top: 8px;
	background: #fff;
}
label.left {
	float: left;
	width: 15em;
	margin: 0 0 0.5em 0;
}
form br {
	clear: both;
}
/* Fix for alignment problem in IE-Win browsers  */
/*  Hide from IE5-mac. Only IE-win sees this. \*/
* html .label {
	margin-right: 10px;
}
* html .data {
	height: 1%;
	margin-left: 0;
}
/* End hide from IE5/mac */

.radio, .checkbox {
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
}
.required {
	color: #f00;
	font-weight: bold;
}
/* Admin section */
div.admin_section {
	width: 40%;
	float: left;
	padding: 5px;
	margin: 10px 20px;
	min-height:200px;
}
div.admin_section h4 {
	margin: 0;
	border-bottom: 1px solid gray;
	width: 100%;
}

/* Report section */
div.report_section {
	width: 40%;
	float: left;
	padding: 5px;
	margin: 10px 20px;
}
div.report_section h4 {
	margin: 0;
	border-bottom: 1px solid gray;
	width: 100%;
}

.user_course_category {
	background-color: #efefef;
	border: 1px solid #666;
	font-weight: bold;
	color: #666;
	list-style-type: none;
	margin: 5px;
	padding: 5px;
}
.sessions_list {
	line-height: 20px;
	margin-top: 20px;
}
.sessions_list_inactive {
	line-height: 20px;
}
.session_box {
	border: 1px solid #DCE5F3;
	/* font-weight: bold; */
	color: #666;
	list-style-type: none;
	margin:5px 5px 10px 5px;
	padding: 5px;	
	background-color:#FFF;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.sub_session_box {
	 border: 1px solid #DCE5F3; 
	/* font-weight: bold; */
	color: #666;
	list-style-type: none;
	margin:5px 5px 10px 0px;
	padding: 5px;	
	background-color:#FFF;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.sub_session_box_title {
	margin-bottom: 10px;
	background-color:#F9F9F9;
}


.session_box_title {
	margin-bottom: 10px;
	background-color:#F9F9F9;
}

.admin_section {
}
.session_box_coach {
}
/***************************************************************
 *  DOKEOS CONFIG SETTINGS OF THE PLATFORM ADMIN SECTION 	   *
 ***************************************************************/
.sectiontitle {
	background-color: #EFEFEF;
	border: 1px solid #cccccc;
	font-weight: bold;
	color: #666666;
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-size: 11px;
}
.sectioncomment {
	color: #000000;
	margin: 5px;
	padding: 5px;
	font-size: 11px;
}
.sectionvalue {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
}
/*****************************************************
 *  ANNOUNCEMENTS									 *
 *****************************************************/
.announcements_datum {
	font-size: 12px;
	font-style: italic;
	color: #666666;
}
/*****************************************************
 *  SYSTEM ANNOUNCEMENTS						     *
 *****************************************************/
div.system_announcement {
	padding: 10px;
	border: 1px solid #ddd;
	-moz-border-radius-topright : 5px;
    -moz-border-radius-topleft : 5px;
    -moz-border-radius-bottomright : 5px;
    -moz-border-radius-bottomleft : 5px;
    min-height:20px; 
}
.system_announcement {
	background: #eee url('images/headertables.jpg') repeat-x top center;
	font: bold 100% arial, sans-serif, sans;
	
}
.system_announcement_content {
	font: normal 100% 'Lucida Grande', verdana, Arial, sans-serif, sans;
}
.system_announcements {
	background: transparent url('images/systemenouvelles.jpg') no-repeat top  left;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 90%;
}
.system_announcements h3 {
	padding-left:70px;
	padding-top: 30px;
}

.system_announcement_title {
	font-weight: bold;
	font-size: 120%;
	float:left;	
}

.system_announcement_date {
	font-color: #ccc;
	float:right;
}
/*****************************************************
 *  THE NEW FORUM					     *
 *****************************************************/
/* **** FORUM CATEGORY **** */
.forum_category {
	background-color: #0066CC;
	color: #fff;
}
.forum_category a {
	color: #fff;
}
.forum_category_header {
	background-color: #0066CC;
	color: #fff;
}
tr.forum_category_header a {
	color: #fff;
}
/* **** FORUM **** */
.forum_header {
	background-color: #EFEFEF;
}
/* **** THREAD **** */
.forum_threadheader {
	color: #aaa;
	background-color: #F7F7F7;
}
tr.forum_threadheader td {
}
.forum-thread-header {
	color: #000000;
	background-color: #F7F7F7;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;
}
.forum-thread-body {
	color: #000000;
	background-color: #FFFFFF;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;
}
/* **** POST **** */
.quote {
	background-color: #EFEFEF;
}
.forum_message_left {
	width: 150px;
	vertical-align: top;
	/*border-bottom: 1px solid #666666;*/
	border-right: 1px solid #aaa;
	background-color: #F7F7F7;
}
.forum_message_left_2_be_approved {
	width: 150px;
	vertical-align: top;
	/*border-bottom: 1px solid #666666;*/
	border-right: 1px solid #aaa;
	background-color: #F7F7F7;
	color: #999;
}
.forum_message_post_title {
	/*border-bottom: 1px solid #666666;*/
	font-weight: bold;
	background-color: #F7F7F7;
	height: 20px;
}
.forum_message_post_title_2_be_approved {
	/*border-bottom: 1px solid #666666;*/
	color: #999;
	font-weight: bold;
	background-color: #F7F7F7;
	height: 20px;
}
.forum_message_post_text {
	/*border-bottom: 1px solid #666666;*/
	margin-bottom: 10px;
	vertical-align: top;
}
.forum_message_post_text_2_be_approved {
	/*border-bottom: 1px solid #666666;*/
	color: #999;
	margin-bottom: 10px;
	vertical-align: top;
}
.current {
	font-weight: bold;
}
.structure {
	/*border-bottom: 1px solid #666666;*/
	font-weight: bold;
	background-color: #F7F7F7;
	height: 20px;
}
a.forum_group_link {
	font-weight: lighter;
	display:inline;
}
.forum_description {
	color: #000;
	font-weight: normal;
}
.forum_title {
	color: #000;
	font-size: 14px;
}
.forum_low_description {
	color: #737780;
	font-style: italic;
	font-weight: normal;
}
.forum_attach_comment {
	color: #737780;
	font-style: italic;
	font-weight: normal;
}
/* **** BLOG **** */
span.blog_title {
	font-size: 20px;
	font-weight: bold;
	color: #2A4B74;
}
span.blog_subttitle {
	font-size: 12px;
}
td.blog_left {
	margin-right: 5px;
	padding-right: 5px;
	border-right: 1px solid #dddddd;
}
td.blog_right {
	padding-left: 10px;
}
td.blog_menu_title {
	background-color: #dddddd;
	color: #2A4B74;
	font-weight: bold;
	font-size: 11px;
	padding: 2px;
}
td.blog_menu {
	border-bottom: 1px dashed #dddddd;
	border-right: 1px dashed #dddddd;
	border-left: 1px dashed #dddddd;
	padding: 10px;
}
td.blog_menu ul {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 15px;
	padding: 0;
}
td.blog_menu ul li {
}
span.blogpost_title {
	display: block;
	font-size: 18px;
	font-weight: bold;
	color: #2A4B74;
	padding-bottom: 5px;
}
span.blogpost_date {
	display: block;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	padding-bottom: 10px;
}
span.blogpost_info {
	display: block;
	color: #333333;
	border-top: 1px solid #dddddd;
	margin-top: 5px;
}
table.newBlog {
	border: 1px solid #dddddd;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	background-color: #f6f6f6;
}
table.newTask {
	border: 1px solid #dddddd;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	background-color: #f6f6f6;
}
table.new_comment {
	border: 1px solid #dddddd;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	background-color: #F4F4F4;
}
div.blogpost_comment {
	border-top: 1px dashed #dddddd;
	border-right: 1px dashed #dddddd;
	border-bottom: 1px dashed #dddddd;
	border-left: 1px dashed #dddddd;
	margin-bottom: 10px;
	padding: 10px;
	background-color: white;
}
span.blogpost_comment_title {
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #1657A9;
	padding-bottom: 5px;
}
span.blogpost_comment_date {
	display: block;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
	padding-bottom: 10px;
}
span.blogpost_comment_info {
	font-size: 10px;
	display: block;
	color: #333333;
	border-top: 1px solid #dddddd;
	margin-top: 10px;
}
div.blogpost {
	border: 1px solid #DDDDDD;
	background-color: #ECECEC;
	margin-bottom: 15px;
	padding: 10px;
}
div.comments {
	border: 1px solid #dddddd;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
	background-color: #F4F4F4;
}
.attachment_comment {
	color: #737780;
	font-style: italic;
	font-weight: normal;
}
.link {
	text-decoration: none;
	font-weight : bold;
	color : #1657A9;
	cursor: pointer
}
.link:hover {
	text-decoration: none;
	color: #abd9f1;
	font-weight: bold;
	cursor: pointer
}
/*****************************************************
 *  INSTALLATION								     *
 *****************************************************/
#installation_steps {
	float:left;
	background-color: #EFEFEF;
}
.current_step {
	font-weight: bold;
}
/************************************************************
  styles below here are not necessarily used in the current
	release and the CVS files, they are from earlier versions,
	and have been left untouched for anyone needing them in
	their own platform ...
*************************************************************/
.topBanner a:link, .topBanner a:active, .topBanner a:visited {
	text-decoration:none;
	color:white;
}
.topBanner table {
	text-decoration:none;
}
.topBanner a:hover {
	text-decoration:underline;
}
.topBanner td {
	border-top: solid White 1px;
}
.alternativeBgLight {
	background-color: #f5f5f5;
}
.alternativeBgDark {
	background-color: #e6e6e6
}
.forms {
	letter-spacing: normal;
	text-align: justify;
	text-indent: 3pt;
	word-spacing: normal;
	padding: 2px 5px;
}
.formsTips {
	text-align: justify;
	text-indent: 15pt;
	word-spacing: normal;
}
/*
input.forms	{ letter-spacing: normal; text-align: justify; text-indent: 3pt;	word-spacing: normal;
padding-top: 0px;	padding-right: 0px;	padding-bottom: 0px;	padding-left: 0px;}
*/
.warn {
	border: thin double Silver;
	margin-left: 15px;
	margin-right: 15px;
	font-family: serif;
	color: Red;
	padding-left: 25px;
}
.small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px
}
.xsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px
}
.xxsmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px
}
#glossary_menu li {
	LIST-STYLE-TYPE: none;
	display: inline;
	padding-left:5px;
}
.glossary_divider {
	text-transform: capitalize;
	background-color: #CCCCCC;
	padding: 3px;
	font-weight: bold;
	margin-bottom: 3px;
	margin-top: 10px;
}
.glossary_word {
	background-color: #F7F7F7;
	padding: 3px;
	font-weight: bold;
	margin-bottom: 3px;
	margin-top: 10px;
}
/*
 * TABBED INTERFACE
 */
#tabbed_menu {
	width: 100%;
	height: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	margin-bottom: 20px;
}
#tabbed_menu #tabbed_menu_tabs li {
	margin: 0 10;
	padding: 0;
	display: inline;
	list-style-type: none;
}
#tabbed_menu #tabbed_menu_tabs a:link, #tabbed_menu_tabs a:visited {
	float: left;
	background: #f3f3f3;
	font-weight: bold;
	padding: 2px 10px 2px 10px;
	margin-right: 4px;
	border: 1px solid #cccccc;
	border-bottom: 1px solid #666666;
	text-decoration: none;
	color: #666;
}
#tabbed_menu #tabbed_menu_tabs a:link.active, #tabbed_menu_tabs a:visited.active {
	border: 1px solid #666666;
	border-bottom: 1px solid #fff;
	background: #fff;
	color: #000;
}
#WCAG-editor {
	border: 1px #DCDCDC solid;
	background-color: #F0F0F0;
	width: 100%;
}
#WCAG-editor .title {
	padding: 2px;
	background-color: #DCDCDC;
	text-align: center;
	color: #000000;
	font-weight: bold;
}
#WCAG-editor .body {
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 13px;
	padding-bottom: 5px;
}
#WCAG-editor textarea {
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
	height: 180px;
	border: 1px #DCDCDC solid;
}
#WCAG-editor input {
	width: 100%;
}
/* don't work on IE 6 */
#WCAG-editor input[type="checkbox"], #WCAG-editor input[type="radio"], #WCAG-editor input[type="submit"] {
	width: auto;
}
/* only for IE6 */
#WCAG-editor #submit, #WCAG-editor #visible_teacher, #WCAG-editor #visible_student, #WCAG-editor #visible_guest {
	width: auto;
}
#WCAG-content img {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
#WCAG-content p {
	text-align: justify;
}
/* hack for IE < 7 */

#course_description input {
	width: auto;
}
#course_description #imagefile, #course_description #imageLabel, #course_description #link, #course_description #linkLabel {
	width: 100%;
}
.WCAG-form textarea {
	width: 100%;
	height: 180px;
}
.skip {
	display: none;
}
/*
------------------------------------------------------------------------------
    OTHERS
------------------------------------------------------------------------------
*/
.input_titles {
	width: 300px;
}
/*
------------------------------------------------------------------------------
    Survey
------------------------------------------------------------------------------
*/
#survey_title {
	background-color:#dcdcdc;
	color:#000;
	padding:2px;
}
#survey_subtitle {
	background-color:#dcdcdc;
	color:#000;
	padding:2px;
}
.survey_content {
	background-color:#EFEFEF;
	color:#264269;
	padding:5px;
	border: 1px solid #999;
	margin-top: 4px;
}
.survey_question_wrapper {
	border: 1px solid #999;
	margin-top:4px;
}
.survey_question {
	/* 264269 4271b5 E5EDF9 */
	background-color:#f0f0f0;
	color:#999;
	padding:5px;/*border: 1px solid #264269;*/
}
.survey_question_options {
	/* 264269 4271b5 E5EDF9 */
	background-color:#FFF;
	color:#000;
	padding:5px;/*border: 1px solid #264269;*/
}
/*
|----------------------------------------------------------------------------
| Added: to fit img and blocks in home page
|----------------------------------------------------------------------------
|
*/
#hellomindfactory {
	border: 1px solid #ccc;
	margin:-14px 0 0 0;
	width:690px;
	height:428px;
}
#tophellomindfactory {
	margin: 10px 5px 5px 5px;
	height:200px;
	width:680px;
}
.topa {
	background:transparent url('images/logoa4.gif') no-repeat;
}
.topb {
	background:transparent url('images/logob4.gif') no-repeat;
}
#bottomhellomindfactory {
	margin: 5px;
	height:200px;
	width:680px;
	background:transparent url('images/textologo.jpg') no-repeat;
}
/*
.copyright {
	display:none;
}
*/


/* Quizzes tool */
.quiz_export_link {
	float: right;
}
/*
------------------------------------------------------------------------------
    Learning path
------------------------------------------------------------------------------
*/
#show_audiorecorder_div {
	background:#F0F0F0;
	border:1px solid #999999;
	font-weight:bold;
	padding:2px;
	width:350px;
}
/* Glossary tool */
.glossary-term {
	margin: 1em;
	background-color: #ffe99b;
	padding: 0.5em 0.5em 1.8em 0;
	-moz-border-radius: 0.5em;
}
.glossary-term-title {
	margin: 2em 0 1em 0.5em;
	font-weight: bold;
	font-size: 120%;
}
.glossary-term-desc {
	margin-left: 1em;
}
.glossary-term-action-links {
	float: right;
}
.glossary-term-edit-form {
	margin: 1em;
	background-color: #FFE4C4;
	padding: 0.5em 0.5em 2em 0;
	-moz-border-radius: 0.5em;
}
.glossary-term-edit-desc {
	font-weight: bold;
	font-size: 120%;
}
.glossary-term-edit-title {
	font-weight: bold;
	font-size: 120%;
}
.glossary-add-form {
	font-weight: bold;
	font-size: 120%;
	margin: 1em;
}
.glossary-orderby-link {
	float:right;
	margin: 1em;
}
.glossary-msg-error {
	color: #FF0000;
	display :none;
	font-weight: normal;
	font-size: 80%;
}
/* Notebook */
.notebook-add-form {
	margin: 1em;
	background-color: #c3d9ff;
	padding: 1em 1em;
}
.notebook-add-desc-textarea {
	background-color: #f2f5f8;
	border-color: #ffe99b;
	overflow: hidden;
}
.notebook-add-title-text {
	background-color: #f2f5f8;
	border-color: #ffe99b;
}
.notebook-edit-desc-textarea {
	background-color: #e0ecff;
	border-color: #ffe99b;
	overflow: hidden;
}
.notebook-edit-title-text {
	background-color: #e0ecff;
	border-color: #ffe99b;
}
.notebook-msg-error {
	color: #FF0000;
	display :none;
	background-color: #ffe99b;
	width: 40%;
}
.notebook-list {
	margin: 1em 1em 0em 1em;
	background-color: #79b;
	padding: 0.3em 0.3em;
	-moz-border-radius: 0.5em;
}
.notebook-title-list {
	color : #fff;
	padding: 0.3em 0.3em;
	font-weight: bold;
	font-size: 120%;
}
.notebook-desc-list {
	margin: 0em;
	background-color: #f2f5f8;
	padding: 0.5em 0.3em 2em 0.3em;
	border: 1px solid #79b;
}
.notebook-term-action-links {
	padding: 0.3em 0.3em;
	width: 50%;
	color : #fff;
}
.notebook-orderby-link {
	text-align:right;
	margin-right: 1em;
}
.notebook-search-title {
	text-align:right;
	margin: 1em;
}
.notebook-date-information {
	color : #fff;
	padding: 0.3em;
	font-size: 120%;
	font-weight: bold;
}
/* Gradebook */
.resource-deleted {
	color:#990000;
}
.gradebook-table-header {
	border: 1px solid rgb(153, 153, 153);
	background: rgb(240, 240, 240) none repeat scroll 0% 0%;
}
.gradebook-table-body {
	border: 1px solid rgb(153, 153, 153);
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}
.label_result {
	float: left;
	width: 25%;
	text-align: left;
	padding-top:8px;
}
.formw_result {
	width: 75%;
	float:left;
}
/* actions */
.actions_lp {
	background:#F8F8F8;
	height:29px;
	padding-left: -17px;
	margin: 5px 2px 1px 12px;
	vertical-align:middle;
	width: 90%;
}
.actions_lp img {
	vertical-align:middle;
}
.actions_lp a {
	margin-right: 10px;
	vertical-align:middle;
}
.actions_lp span {
	margin-right: 10px;
	vertical-align:middle;
}
.actions_lp form {
	margin-right: 10px;
	vertical-align:middle;
}
.actions {
	background:#efefef;
	border-bottom:1px dotted #999999;
	border-top:1px dotted #999999;
	/*height:35px;*/
	padding:2px;
	margin-bottom: 5px;
	vertical-align:middle;
}
.actions img {
	/*display:inline-block;*/
	border: none;
	text-decoration: none;
	background-color: #efefef;
	padding-right: 5px;
	vertical-align:middle;
}
.actions a {
	display:inline-block;
	margin-right: 10px;
	vertical-align:middle;
}
.actions span {
	margin-right: 10px;
	vertical-align:middle;
}
.actions form {
	margin-right: 10px;
	vertical-align:middle;
}
/* big actions */
.actionsbig {
	background:#F8F8F8;
	border-bottom:1px solid #999999;
	border-top:1px solid #999999;
	background-color:#efefef;
	padding:2px;
	margin-bottom: 5px;
	vertical-align:middle;
	float:left;
	width:100%;
}
.content_table {
	padding:2px;
	margin-bottom: 5px;
	vertical-align:middle;
	float:left;
	width:100%;
}
.actionsbig a {
	float:left;
	padding-left:6px;
	padding-right:12px;
	text-align:center;
}
.actions img {
	vertical-align:middle;
}
.actions a {
	margin-right: 10px;
	vertical-align:middle;
}
.actions-title {
	background:#efefef;
	border-bottom:1px dotted #999999;
	border-top:1px dotted #999999;
	/*height:35px;*/
    padding:4px;
	margin-bottom: 5px;
	font-size:14px;
	font-weight:bolder;
	/*background:url(images/actions.jpg) repeat-x;*/
    vertical-align:middle;
}
.actions-message {
	white-space: nowrap;
	padding: 2px;
	background-color: #f0f0f0;
	border: 1px solid #bbb;
}

/**********************************************
 *  EXERCISE TOOL                           *
 **********************************************/
.exercice_form {
	width: 300px;
}
#validationButton {
	text-decoration: none;
	margin: 5px;
	/*border:1px solid #999999;*/
	/*background:#F0F0F0;  */
	padding: 3px;
	padding-left:10px;
	padding-right:10px;
	font-weight:bold;
	color:#666;
}
.rounded {
    border: 3px solid #CCCCCC;
	padding: 3px;
	width: 200px;
	/*margin-left:10px;*/
}
.rounded_inner {
	background:#FFF;
	padding-top: 10px;
	padding-bottom: 10px;
}
.rounded_inner:hover {
	color:#C802A5;
	background:#F0F0F0;
}
.exercise_scenario_label {
}
.exercise_scenario_element {
}
span.checkbox {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(images/checkbox.gif) no-repeat;
	display: block;
	clear: left;
	float: left;
}
span.radio {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(images/radio.gif) no-repeat;
	display: block;
	clear: left;
	float: left;
}
#question_title {
}
#question_description {
	padding-left:5px;
	padding-top:10px;
}
#question_score {
	padding-left:5px;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:bold;
}
#question_feedback {
	background-color:#FCF7BA;
	border:1px solid #CCCCCC;
	color:#666666;
	font-size:11px;
	font-weight:bold;
	list-style-type:none;
	margin-top:5px;
	padding:5px;
}
#exercise_close_link {
	background: url(images/close.gif) no-repeat;
	padding-left: 20px;
}
#exercise_close_link:hover {
	background: url(images/close_highlight.gif) no-repeat;
	padding-left: 20px;
}
/*Exercice timer*/
#square{
  padding:5px;
  background-color:#EEEEEE;
  border:1px solid #CCCCCC;
  margin-right : 24px;
  width : 155px;
  margin-bottom:20px;
}
#wrapper-clock{
  width:100%;
  margin:0;
}
.count_down{
  padding: 3px;
  font-size:22px;
  font-weight:bold;
  color:#222;
}

/*****************************************************
 *  BUTTONS	                                         *
 *****************************************************/
/* BUTTONS */
button,input[type="submit"] {
	margin:5px 5px 3px 0px !important;
	background-color: #DFDFDF;
	border-width: 1px;
	/*    -moz-border-radius-topright : 5px;
    -moz-border-radius-topleft : 5px;
    -moz-border-radius-bottomright : 5px;
    -moz-border-radius-bottomleft : 5px;
*/
    font-family: bold arial, verdana, helvetica, sans-serif;
	font-size: 100%;
	line-height :130%;
	text-decoration: none;
	color: black;
	cursor: pointer;
	padding:5px 15px 5px 15px;
	vertical-align:middle;
}
button:hover input[type="submit"]:hover{
	background-color:#cbcbcb;
	color:#545454;
	border-style: inset;
}
/* button with image */
button.add, button.save, button.cancel, button.refresh, button.upload, button.search, button.login, button.plus, button.minus, button.next, button.back, input[type="submit"].submit_next {
	padding-left:30px;
	background-position:10px;
	background-repeat:no-repeat;
}
/* POSITIVE */
button.save, button.add, button.search, button.refresh, button.upload, button.login, button.plus, button.minus, button.next, button.back, input[type="submit"].submit_next  {
	background-color:#E5EDF9;
	border-color: #D4E2F6;
}
button.save:hover, button.refresh:hover, button.upload:hover, button.add:hover, button.search:hover, button.login:hover, button.plus:hover, button.minus:hover, button.next:hover, button.back:hover, input[type="submit"].submit_next:hover {
	border-color: #D4E2F6;
	background-color:#D4E2F6;
}
/* NEGATIVE */
button.cancel {
	background-color:#F8E8E6;
	border-color: #FFE3DE;
}
button.cancel:hover {
	border-color: #F4E1D0;
	background-color: #FFE3DE;
}
/*including "save" image*/
button.save {
	background-image:url(images/button_accept.gif);
}
/*including "add" image*/
button.add {
	background-image:url(images/button_add.gif);
}
/*including "cancel" image*/
button.cancel {
	background-image:url(images/button_delete.gif);
}
/*including "search" image*/
button.search {
	background-image:url(images/button_search.gif);
}
/*including "login" image*/
button.login {
	background-image:url(images/button_login.gif);
	margin:2px 5px 3px 5px !important;
}
/*including "plus" image*/
button.plus {
	background-image:url(images/button_plus.gif);
}
/*including "minus" image*/
button.minus {
	background-image:url(images/button_minus.gif);
}
/*including "next" image*/
button.next,input[type="submit"].submit_next  {
	background-image:url(images/button_next.gif);
}
/*including "back" image*/
button.back {
	background-image:url(images/button_back.gif);
}
/*including "refresh" image*/
button.refresh {
    background-image:url(images/button_refresh.gif);
}
/*including "upload" image*/
button.upload {
    background-image:url(images/button_upload.gif);
}

.icon_image_content {
	width:80px;
	cursor:hand;
	height:10em;
	text-align: center;
	padding-right: 5px;
	padding-left: 5px;
}

#expire_session div {
	float:left;
	padding-left:15px;
}
/* Fake buttons: links that look like buttons */

.fake_button_back {
	border: 2px outset;
	padding: 2px;
	text-decoration: none;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	background-image:url(images/button_back.gif);
	padding-left:30px;
	background-position:10px;
	background-repeat:no-repeat;
}
.fake_button_back:active {
	border: 2px inset;
}
.fake_button_back:link {
	border-style: solid;
	border-width : 1px 2px 2px 1px;
	text-decoration : none;
	padding : 4px;
	border-color : #69f #00f #00f #69f;
}
.fake_button_back:hover {
	border-color: #ccc;
	color: #111;
}
.question_menu {
	list-style:none;
	float:left;
	padding:0px;
	margin:-2px;
	min-height:100px;
}
.question_menu li {
	float:left;
	margin:0px;
}
#exercise_admin {
	margin: 0;
	padding: 0;
	border: 0;
}
div#friend-header {
	float:left;
	width:100%;
	line-height: 2.1em;
}
div#friend-header a {
	padding-right:6px;
}
div#friend-container {
	float:left;
}
div.image_friend_network {
	float:left;
	border:1px solid #CCCCCC;
	margin:2px;
	padding:4px;
	background: #EFEFEF;
	height:125px;
	width:82px;
	z-index:5;
}
div.image_friend_network span {
	overflow:hidden;
	display:block;
	height:92px;
	margin: 0px 0px;
}
div.image_friend_network img {
	vertical-align:middle;
}
div.image_friend_network center.friend {
	overflow:hidden;
	height:30px;
}
.friend_invitations {
	float:left;
	margin: 0 0 4px 12px;
}
/* button >> */
button.arrowr {
	-moz-border-radius-topleft : 5px;
	-moz-border-radius-bottomright : 5px;
	-moz-border-radius-bottomleft : 5px;
	-moz-border-radius-topright : 5px;
	padding-left:20px;
	padding-top:20px;
	background-position:10px;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	border-width: 1px;
	display:block;
	font-size: 100%;
	line-height :130%;
	vertical-align:middle;
}
/*including "arrowr" image*/
button.arrowr {
	background-image:url(images/2rightarrow.gif);
	background-repeat:no-repeat;
}
/* button << */
button.arrowl {
	margin:0px;
	-moz-border-radius-topleft : 5px;
	-moz-border-radius-bottomright : 5px;
	-moz-border-radius-bottomleft : 5px;
	-moz-border-radius-topright : 5px;
	padding-left:20px;
	padding-top:20px;
	background-position:10px;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	border-width: 1px;
	display:block;
	font-size: 100%;
	line-height :130%;
	vertical-align:middle;
}
/*including "arrowl" image*/
button.arrowl {
	background-image:url(images/2leftarrow.gif);
	background-repeat:no-repeat;
}
/* input >> */
input.arrowr {
	-moz-border-radius-topleft : 5px;
	-moz-border-radius-bottomright : 5px;
	-moz-border-radius-bottomleft : 5px;
	-moz-border-radius-topright : 5px;
	padding-left:25px;
	padding-top:20px;
	background-position:10px;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	border-width: 1px;
	display:block;
	font-size: 100%;
	line-height :130%;
	vertical-align:middle;
	background-image:url(images/2rightarrow.gif);
	background-repeat:no-repeat;
}

/* input << */
input.arrowl {
	margin:0px;
	-moz-border-radius-topleft : 5px;
	-moz-border-radius-bottomright : 5px;
	-moz-border-radius-bottomleft : 5px;
	-moz-border-radius-topright : 5px;
	padding-right:25px;
	padding-top:20px;
	background-position:10px;
	background-color:#E5EDF9;
	border-color: #D4E2F6;
	border-width: 1px;
	display:block;
	font-size: 100%;
	line-height :130%;
	vertical-align:middle;
	background-image:url(images/2leftarrow.gif);
	background-repeat:no-repeat;
}
.u-m-answer {
	width:100%;
}
.u-m-answer p {
	margin:2px;
}
.refresh {
	background-image:url(images/refresh.png);
	background-repeat:no-repeat;
	padding-left:20px;
	padding-bottom:2px;
}
.portal {
	background-image:url(images/portal.png);
	background-repeat:no-repeat;
	padding-left:28px;
	padding-bottom:10px;
	padding-top:8px;
}

.legal-terms {
	height:150px;
	overflow:auto;
	background-color:#eee;
	width:500px;
}

/* UI improvements for 1.8.6.2 this should be move to the chamilo theme and reproduce in all CSS*/

* {
	outline :none;
}

/*
input, select, textarea {	
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-x-system-font:none;
	border:1px solid #CCCCCC;
	color:#666666;
	font-family:Arial,Helvetica,sans-serif;
	font-size:120%;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	padding:5px;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
	background-image:url(images/shadow.gif);
}
.independent_course_item a {
	font-size:135%;
}
.session_course_item a {
	font-size:120%;
}
*/

#maincontent .courseslist li {
	margin-bottom:8px;
}
/*
a.read {	
	font-weight:normal;
}
.actions {
	background:#efefef;
	border:1px solid #ccc;	
	padding:2px;
	margin-bottom: 5px;
	vertical-align:middle;
}
.actions-title {	
	background:#efefef;
	border:1px solid #ccc;
	padding:4px;
	margin-bottom: 5px;
	font-size:14px;
	font-weight:bolder;
	vertical-align:middle;
}*/


/* GROUP TOOL */

#group_description {
	margin: 10px 0px 10px 0px;
}

#group_privacy {
	margin: 10px 0px 10px 0px;
}

#group_permissions {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-topleft:8px;
	-moz-border-radius-topright:8px;
	background:#EEE none repeat scroll 0 0;

	margin: 20px 0px 20px 0px;
}

#group_permissions ul {	
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
}

#group_permissions ul li {
	margin: 10px 0px 10px 5px;
}

/* Groups boxes */

.groups_grid_container { 
	width:100%;
}
.groups_grid_item {
	width:80px;
	float:left;
	margin:5px;
}
.groups_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.groups_grid_element_1 { width:100px; float:left; text-align:left;	margin-bottom:5px;}
.groups_grid_element_2 { width:150px; float:left;}

/*POPULAR GROUP*/

.popular_grid_item {
	float:left;
	width:350px;
	height:165px;
	margin-top:20px;			
	}
	
.popular_grid_element_1 {
	width:330px;
	height:165px;
	padding-left:10px;
	padding-right:10px;
	background-image:url(../../img/boxmygroupscontent.jpg);
	background-repeat:repeat-y;
	overflow:hidden;
}

/*NEWEST GROUP*/

.newest_grid_item {
	float:left;
	width:350px;
	height:165px;
	margin-top:20px;
	}
	
.newest_grid_element_1 { 
	width:330px;
	height:165px;
	padding-left:10px;
	padding-right:10px;
	background-image:url(../../img/boxmygroupscontent.jpg);
	background-repeat:repeat-y;
	overflow:hidden;
}

/*MY GROUPS*/

.mygroups_grid_item {
	float:left;
	width:350px;
	height:165px;
	margin-top:20px;
}
	
.mygroups_grid_element_1 { 
	width:330px;
	height:165px;
	padding-left:10px;
	padding-right:10px;
	background-image:url(../../img/boxmygroupscontent.jpg);
	background-repeat:repeat-y;
	overflow:hidden;
}

.box_description_group_title {
	float:right;width:80%;
}
.box_description_group_content {
	float:right;
	width:80%;
	height:45px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666666;
}
.box_description_group_actions {
	float:right;
	width:80%;
	text-align:right;
	margin-top:4px;
	margin-right:4px;
}

/*PROFILE*/

.profile_grid_container { width:100%;}
.profile_grid_item {
	border:1px dotted #CCCCCC;
	float:left;
	height:90px;
	margin:5px;
	padding:5px;
	width:270px;
}
.profile_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.profile_grid_element_1 { width:170px; float:left; text-align:left;	margin-bottom:1px; }


/* pagination grid sortable */
.sub_header {width:100%}
.grid_selectbox {float:left;width:35%}
.grid_title {float:left;width:30%;text-align:center}
.grid_nav {float:left;width:35%;text-align:right}


/* Groups boxes */

.group_invitation_grid_container { width:100%;}
.group_invitation_grid_item {
	border:1px dotted #CCCCCC;
	float:left;
	height:85px;
	margin:8px;
	padding:5px;
	width:300px;
}
.group_invitation_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.group_invitation_grid_element_1 { width:100px; float:left; text-align:left;margin-bottom:5px;}
.group_invitation_grid_element_2 { width:150px; float:left;}


/* home group boxes */

.home_group_grid_container {
	margin-bottom:60px;
}

.home_group_grid_element_1 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#686868;
	font-weight:bold;
	margin:2px;
	padding:2px;
}
.home_group_grid_element_2 {
	float:right;
	width:80%;
	height:45px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666666;
}

/*INVITATION IN PROFILE*/

.invitation_profile_grid_container { width:100%;}
.invitation_profile_grid_item {
	border:1px dotted #CCCCCC;
	float:left;
	height:110px;
	margin:5px;
	padding:5px;
	width:100px;
}
.invitation_profile_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.invitation_profile_grid_element_0 img {width:50px;height:50px;border:3px solid #E6E6E6;}
.invitation_profile_grid_element_2 { width:100px; float:left; text-align:center;}
.invitation_profile_grid_element_3 { width:100px; float:left; text-align:center;}

/* User boxes */
.search_users_grid_container { width:100%;}
.search_users_grid_item { width:400px;  height: 90px;  border:1px dotted #ccc; float:left; padding:5px; margin:8px;}
.search_users_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.search_users_grid_element_1 { width:100px; float:left; text-align:center;margin-bottom:5px;}
.search_users_grid_element_2 { width:150px; float:left;}

.search_users_grid_selectbox { width:50%; float:left;}
.search_users_grid_title 	{ width:30%; float:left;}
.search_users_grid_nav 		{ float:right;}

/*WAITING USER*/
.waiting_user_grid_container { width:100%;}
.waiting_user_grid_item { width:500px;  height: 120px;  border:1px dotted #ccc; float:left; padding:5px; margin:5px;}
.waiting_user_grid_element_0 { width:100px; height: 90px; float:left; text-align:center; margin-bottom:5px; padding-top:15px;}
.waiting_user_grid_element_1 { width:400px; float:left; text-align:left; margin-bottom:5px}
.waiting_user_grid_element_2 { width:400px; float:left; text-align:justify;margin-bottom:5px}
.waiting_user_grid_element_5 { width:100%;  text-align:left;}
.waiting_user_grid_element_6 { width:100%;  text-align:left;}

/*LIST MEMBERS*/
.list_members_grid_container { width:100%;}
.list_members_grid_item { width:105px;  height: 150px;  border:1px dotted #ccc; float:left; padding:5px; margin:8px;}
.list_members_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.list_members_grid_element_0 img {width:50px;height:50px;border:3px solid #E6E6E6;}
.list_members_grid_element_2 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.list_members_grid_element_3 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.list_members_grid_element_5 { width:100%;  text-align:center;}

/*SEARCH USER*/
.search_user_grid_container { width:100%;}
.search_user_grid_item { width:100px; height:100px; border:1px dotted #ccc; float:left; padding:5px; margin:5px; overflow:hidden;}
.search_user_grid_element_0 { width:100px; float:left; text-align:center; margin-bottom:5px;}
.search_user_grid_element_0 img {width:50px;height:50px;border:2px solid #E6E6E6;}
.search_user_grid_element_1 { width:100%;  text-align:center;}
.search_user_grid_element_2 { width:100%;  text-align:center;}
.search_user_grid_element_3 { width:100%;  text-align:center;}

/*SEARCH GROUP*/

.search_group_grid_item {
	float:left;
	width:350px;
	height:165px;
	margin-top:20px;
}

.search_group_grid_container {
	margin-top:0px;
} 
	
.search_group_grid_element_1 { 
	width:330px;
	height:165px;
	padding-left:10px;
	padding-right:10px;
	background-image:url(../../img/boxmygroupscontent.jpg);
	background-repeat:repeat-y;
	overflow:hidden;
}
#menu-wrapper {
	width:200px;
	float: right;
}
#menu {
/*	-moz-border-radius: 10px; border: 1px solid #e1e1e0;
	-webkit-border-radius: 10px; border: 1px solid #e1e1e0;
	-opera-border-radius: 10px; border: 1px solid #e1e1e0;	
*/
	margin-top:20px;
	margin-right:10px;
	margin-bottom:0px;
	
	width:240px; 
	float: right;
	min-height: 150px;
	
}

/* INVITATIONS */
 
.invitation_confirm {
	border-top:1px solid #D8DFEA;
}
.invitation_image {
	width:110px;
}


/**********************************************
 *  MESSAGE TOOL                           *
 **********************************************/
 
 #inbox-wrapper {
	width:100%;
}
#inbox {
	height:auto;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
}
#outbox {
	height:auto;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
}

#inbox-menu  {
	width:150px;
	float:left;
	margin-right:10px;
}
#inbox-menu ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0px;
}
#inbox-menu ul li {
	padding:2px 0px;
}

#message-reply-link {
	float:right;
} 
.message-item {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-topleft:8px;
	-moz-border-radius-topright:8px;
	background:#F5F5F5 none repeat scroll 0 0;
	margin:0 0 5px;
	padding:10px;
}
.message-topic {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	-moz-border-radius-topleft:8px;
	-moz-border-radius-topright:8px;
	background:#E6EEFB  none repeat scroll 0 0;
	margin:0 0 5px;
	padding:10px;

}
.message-group-title-topic {
	font-size:180%;
	margin:5px 0px 5px 0px;
}
.message-group-title {
	font-size:120%;
}
.message-group-author {
	margin:5px 0px 5px 0px;
}
.message-group-content {
	line-height:150%;
	margin: 5px 0px 8px 0px;
}
.message-group-date {
	color:#666;
	width:100%;
	text-align:right;	
}
.view-message-content {
	line-height:150%;
	font-size:110%;
}

.message_view_table {
	cellspacing:0;
	cellpadding:0;
	background-color:#dbeaf5;
 border=0;
	border-collapse: collapse;
	width: 100%;
}
.message_view_table th {
	padding-right: 12px;
	border: 1px solid gray;
	background-color: #f0f0f0;
}
.message-select-box {
	float:left;
	display:inline;
	position:absolute;
	margin-top:23px;
	margin-left:20px;
}

/* styles from the my.profile.php file */
.message-content {
float:left;
}
.message-content .message-delete {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.message-content-internal {
	display:inline;
	margin:20px auto;
	background:#F5E38E;
	border:2px solid #EBCA4F;
	padding:10px;
	width:100px;
	position:relative;
	margin-top:150px;
	margin-right:-100px;
}
.message-title {
/*	color:#ff0000; */
	font-size:12px;
}
.message-body {	
	padding: 0 0 11px;
	color:#333;
}
.message-link {
	color:#ff8400;
}
.message-view {
	float:right;
	margin:20px auto;
	background:#F5E38E;
	border:2px solid #EBCA4F;
	padding:10px;
	width:100px;
	position:relative;
	margin-top:115px;
	margin-right:-100px;
}
.message-content-table {
	background-color:white;
	border:1px solid black;
	position:absolute;
	width:200px;
	height:60px;
	z-index:3;
	visibility:hidden;
	top:85px;
	left:10px;
	margin: 0px;
	padding: 0px;
}


#message {
	margin: 0 auto;
	text-align: center;
}
#message select {
	margin: 10px 0;
	width: 220px;
}
#message textarea {
	margin: 10px 0;
}
#message td {
	padding: 4px;
}
.message-top-title {
	float:left;
	margin-top:1px;
	margin-bottom:1px;
	background-color:#F2F2F2;
	width:600px;
	border-bottom:1px solid #CCCCCC;
 margin:left:5px;
}
.message-bottom-title {
	height:22px;
	float:left;
	margin-top:1px;
	margin-bottom:1px;
	background-color:#F2F2F2;
	width:600px;
	border-bottom:1px solid #CCCCCC;
}
.message-content-body-left {
	float:left;
	width:30%;
}
.message-content-body-right {
	float:right;
	text-align:left;
	width:60%;
}
.message-body-title {
	float:right;
	margin-top:1px;
	margin-bottom:5px;
	border-bottom:1px solid #CCCCCC;
	border-collapse:collapse;
}
.message-image-info {
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
	text-align:left;
	margin-right:20px;
}
.message-content-body-right dd {
	color:#333399;
	border-bottom:1px solid #CCCCCC;
	height:20px;
	text-decoration:none;
	outline-style:none;
	background:#ffffff;
}
.message-content-body-right:hover {
}


/*SOCIAL TOOL*/

.social-plugin-item {
	float:left;
	width:50%;
	background-color:#ccc;
	margin: 0px;
}
#social-plugins {
	float:left;
	background-color:#f00;
	width:100%;
	margin: 0px;
	padding:2px;
}


div.image-social-content {
	float:left;
	border:1px dotted #ccc;
	margin:2px;
	padding: 8px 4px 4px 4px;
	background: #ffffff;
	height:105px;
	width:82px;
	z-index:5;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
div.image-social-content span {
	overflow:hidden;
	display:block;
	height:75px;
}
div.image-social-content img {
	vertical-align:middle;
}
div.image-social-content center.friend {
	overflow:hidden;
	height:30px;
}
.image-social-content .image-delete {
	position: absolute;
	top: 1px;
	right: 1px;
	cursor: pointer;
}
.social-info {
	background:#B8C8DC;
	color:#4475B0;
	font-size:12px;
	font-weight:bold;
}
.social-display-image {
	float:right;
	margin-top:-130px;
	margin-right:5px;
}
.social-search-image {
	color:#000033;
	margin-top:2px;	
	width:200px;
}
.social-subtitle-search {
	background:#ffffff;
	border-top:1px #9DACBF solid;
	border-bottom:1px #9DACBF solid;
}
.social-align-box {
	text-align:left;
	float:left;
}
.social-header {
	margin-bottom:8px;
}
#social-content {
	width:100%;
	height:auto;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
}
#social-content-right {
	height:auto;
	overflow:hidden;	
	width:79%;
}

.social-content-image {
	margin-bottom:10px;
	margin-top:2px;
}

#social-content-left {
	float:left;
	height:auto;
	min-height:300px;
	width:175px;
	margin-right:10px;
	overflow:hidden;
}
.social-content-description {
	background:#ECE9D8;
}
.social-content-body {
	background:#ffffff;
}
.social-content-table {
	border-top:1px #9DACBF solid;
	border-left:1px #9DACBF solid;
	border-right:1px #9DACBF solid;
	border-bottom:1px #9DACBF solid;
}
.social-profile-info dt {
	text-align:left;
	clear:left;
	float:left;
	width:80px;
}
.social-profile-info dd {
	padding:1px 0px 3px 0px;
	float:left;
	margin:0;
	display : block;
	padding-left:10px;
	width:200px;
}
.social-profile-extended {
	width:320px;
	overflow:hidden;
}

/* general layout of the profile page */

#social-profile-wrapper {
	width: 100%;
	text-align:left;
	margin:0 auto;
	float: left;
}
#social-profile-container {
	/* width: 705px; */
}
#social-profile-left {
	float:left;
	width:22%;
}
#social-profile-content {
	float:right;
	width:47%;
	margin-left: 4px;
}
#social-profile-right {
	float:right;
	width:30%;
	margin-left: 4px;
}

/*  SOCIAL MENU VERTICAL */
.social-menu  {
	width:100%;
	height:auto;
}
.social-menu ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0px;
}
.social-menu li {
	margin-bottom:4px;
	padding-bottom:12px;
	background-image:url(../../img/line-social.jpg);
	background-position:bottom;
	background-repeat:repeat-x;
}
.social-menu li img {
	float:left;
}
.social-menu-sub-level a img {
	float:left;
}
.social-menu ul li a {
	padding:2px 0px;
}
.social-menu-sub-level {
	margin-left:20px;
}
.social-menu-title{
	width:100%;
	float:left;
	height:auto;
	background-color:#32578b;
	margin-bottom:10px;
	padding-top:4px;
	padding-bottom:4px;
}
.social-menu-text1 {
	color:#fff;
	font-size:12px;
	font-weight:bold;
}
.social-menu-text2 {
	color:#000;
	font-weight:normal;
	font-size:12px;
}
.social-menu-text3 {
	color:#94cdf9;
	font-weight:normal;
	font-size:12px;
	font-weight:bold;
}
.social-menu-text4 {
	font-family:Verdana, Geneva, sans-serif;
	color:#000;
	font-weight:normal;
	font-size:13px;
	vertical-align:bottom;
}
.social-menu-text-active {
	font-family:Verdana, Geneva, sans-serif;
	color:#000;
	font-weight:bold;
	font-size:12px;
	vertical-align:bottom;	
}
.social-menu-title-right {
	width:84%;
	float:right;
	height:20px;
	background-color:#32578b;
	margin-bottom:10px;
}

/* BOX SHARED PROFILE */

.social-friend-container {
	width:100%;
	overflow:hidden;
}

.shared_profile_mygroups_grid_container {
	width:100%;
	overflow:hidden;
}
.shared_profile_mygroups_grid_item {
	width:42%;
	float:left;
	height:140px;
	margin:20px;
}

.social-menu-group-member {
	float:left;
	height:120px;
	margin:5px;
	overflow:hidden;
	padding:2px;
	width:76px;
}
 

/* styles from the my.profile.php file */
#social_widget  {
	/* border:1px dotted #ccc; */
	float:left;	
	padding:1px;
	padding-bottom:10px;
	margin-bottom:10px;
	margin-left:0px;
	margin-right:0px;
	/* width:215px; */	
}

#social_widget_image {
	float:left;
	/*width:190px;*/
	margin-bottom:5px;
	padding:2px;
}

/* SOCIAL BOX */

.social-box-main1 {
	width:100%;
	height:auto;
	overflow:hidden;
}
.social-box-left {
	width:345px;
	float:left;
	height:auto;
	margin:0px;
}

.social-box-right {	
	width:300px;
	float:left;
	height:auto;
	margin-left:10px;	
	overflow:hidden;
}
.social-box-container1 {
	width:350px;
	height:auto;
	margin-top:10px;
}
.social-box-content1 {
	width:330px;
	height:auto;
	padding-left:15px;
	padding-right:10px;
	background-image:url(../../img/boxmygroupscontent.jpg);
	background-repeat:repeat-y;
	overflow:hidden;
}
.social-box-main2 {
	height:auto;
	overflow:hidden;
	width:700px;
}
.social-box-container2 {
	width:700px;
	height:auto;
	overflow:hidden;
	margin-bottom:20px;
}
.social-box-content2 {
	width:660px;
	background-image:url(../../img/content-post-group2.jpg);
	background-repeat:repeat-y;
	padding-left:20px;
	padding-right:20px;
}
.social-box-container3 {
	width:110px;
	margin-left:60px;
}
.social-box-content3 {
	width:560px;
	height:auto;
	padding-left:20px;
	padding-right:20px;
	background-image:url(../../img/content-post-reply02.jpg);
	background-repeat:repeat-y;
}

.box_shared_profile_group_title {
	border-bottom:1pt dotted #000;
	padding:5px;
	vertical-align:middle;
	font-size:12pt;
	font-weight:bold;
	margin-bottom:5px
}
.box_shared_profile_group_description {
	height:100px;
	margin-left:65px;
}
.box_shared_profile_group_image {
	height:80px;
	width:60px;
	float:left;
}
.box_shared_profile_group_actions {
	text-align:right;
}

.social-groups-text1 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#669;	
}
.social-groups-text2 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#686868;
	font-weight:bold;
}
.social-groups-text3 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	font-weight:bold;
	text-transform:capitalize;
	margin-top:5px;
}
.social-groups-text4 {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666666;
}
.social-groups-image {
	border: 2px solid #cac9c9;
}
.social-groups-home-title {
	border-bottom:1pt dotted #000;
	padding:2px;
	margin-bottom:5px;
	font-weight:bold;
}
.social-home-users-online {
	border:3px solid #E6E6E6;
}

#social-content-online {
	background-color:#616161;
	margin-bottom:5px;
	margin-top:2px;
	padding:1px;
}

#social-group-details {
	margin-bottom:20px;
}
.social-group-details-info span {
	color:#777;
}

.social-group-details-info {
	padding:2px 0px 2px 0px;
}

.social-background-content {
	z-index:5;
	position:relative;
	border:1px dotted #DDDDDD;
	width:170px;
	overflow:hidden;
}

.social-background-content .hidden_message {
	cursor:pointer;
	position:absolute;	
	top:0px;
	right:0px;
}

.hidden_message {
	background-color:#5A5A5A;	
	padding:2px;
	margin:0px;
}

.hidden_message a {
	color:#fff;
	/* text-decoration: underline; */
}

#social-forum-main-title {	
	font-size:130%;
	font-weight:bold;
	padding: 0px 8px 0px 8px;
	
}

#social-forum-title {	
	font-size:130%;
	font-weight:bold;
	padding: 0px 8px 0px 8px;
	
}

#social-thread {
	/*-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px; */
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	border:1px solid #E1E1E0;
	background-color:#E1E1E0;
	padding:8px;
	font-size:110%;
	font-weight:bold;
}


#social-post {
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	/* -moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px; */
	border:1px solid #E1E1E0;
	background-color:#ECECEB;
	padding:12px;
}

/* THEMATIC ADVANCE */
.thematic-postit {
  width:250px;
  height:auto;
  overflow:hidden;
}
.thematic-postit-center {
 background-image: url('../../img/postit_center.png');
 height:auto;
 margin-top: 0px;
 margin-bottom:-16px;
 padding-left:20px;
 padding-right:20px;
 padding-bottom:10px;
 padding-top: 5px;
}
#titlethematic{
	text-transform: uppercase;
}
/* ATTENDANCE */

div.attendance-calendar-add div.row div.formw,div.attendance-calendar-edit div.row div.formw  {
	float: left;
	display:inline;
	width:auto;
	overflow:hidden;
	margin-right:2px;
	margin-top:5px;
}
.attendance-calendar-add div.row {
	display:inline;
}
.attendance-calendar-edit div.row {
	display:inline;
}
.attendance-calendar-row {
	padding:5px;
}
.attendance-faults-bar {
	width:90%;
	background-color:none;
	padding:2px;
	font-size:11px;
}

/* DASHBOARD */

/* Head section */
#head {
    background-color: #000;
    height: 100px;
}
#head h1 {
    line-height: 100px;
    color: #FFF;
    text-align: center;    
    text-indent: -9999em
}
/* End Head Section */

/* Columns section */
#columns .column {
    float: left;
    width: 50%;
		/* Min-height: */
		min-height: 400px;
		height: auto !important; 
		height: 400px;
}

#columns ul, #columns ol {margin:0; padding:0; list-style:none; border:none;}



/* To add in 1.8.7*/

.session_box_title span {
	font-size: 130%;
	font-weight: bold;	
}

.sub_session_box_title span {
	font-size: 130%;
	font-weight: bold;	
}

#session_category_title {
	font-size: 140%;
	font-weight: bold;
	padding: 2px 0px 5px 5px;
}

/* fixes the * */ 
span.form_required  {
	padding-right:5px;
}

.userportal-course-item {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color:#F9F9F9;
	padding:5px 10px 5px 10px;
	height:40px;	
	margin:5px;
}

.courseadminview-activity-3col, .platformadminview-activity-3col {
	-moz-border-radius:5px 5px 5px 5px;
	border:1px solid #E1E1E0;
	float:left;
	margin:10px 20px 10px 10px;
	padding:11px;
	width:210px;
	height:330px;
}

.courseadminview-activity-3col ul {	
	padding:10px 20px 10px 20px;
	list-style-type:none;
	height:240px;
	margin-left:0px;
	margin: 0px 0px 0px 0px ;
}

.courseadminview-activity-3col ul li {	
	padding:4px 0px 4px 0px;
}

#activity-3col {
	width: 800px ;
	margin-left: auto ;
	margin-right: auto ;
}


.userportal-catalog-item {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color:#F9F9F9;
	padding:5px 10px 10px 6px;
	/* height:40px; */	
}

.userportal-catalog-item .catalog_box li span {
	font-size:130%;
	font-weight:bold;
	margin-left:5px;	
}

.userportal-session-item {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color:#F9F9F9;
	padding:5px 10px 10px 6px;
	/* height:40px; */	
}

.userportal-session-category-item {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color:#F9F9F9;
	padding:5px 10px 10px 16px;
	/* height:40px; */	
	/*background-color:#f9f9f9; border:1px solid #dddddd; padding:5px 10px 5px 10px; margin-top: 10px; */
}

.catalog_box {
	border: 1px solid #DCE5F3;
	/* font-weight: bold; */
	color: #666;
	list-style-type: none;
	margin:5px 5px 10px 5px;
	padding: 5px;	
	background-color:#FFF;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


.course-student-view-activity-3col {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color:#FFFFFF;
	height: 350px;
	width: 800px ;
	margin-left: auto ;
	margin-right: auto ;
}

.course-student-view-activity-3col ul {	
	padding:10px 20px 10px 20px;
	list-style-type:none;
	/* height:240px; */
	margin-left:0px;
	margin: 0px 0px 0px 0px ;
	 float:left;
	width : 280px; 
}

.course-student-view-activity-3col ul li {	
	padding:5px 0px 4px 0px;
	/* float:left;
	width : 380px; */
}


#plugin-header {
	margin-left:25px;
	padding:5px;
}
